# Rest

./: .project  build.gradle
docs/: Steps to configure Mongo DB and application.docx  ~$eps to configure Mongo DB and application.docx
src/main/java/com/justtiffins/rest/: RestApiApplication.java  ServletInitializer.java
src/main/java/com/justtiffins/rest/commons/: package-info.java
src/main/java/com/justtiffins/rest/commons/domain/: BaseItem.java  BaseOption.java  CustomOption.java  Item.java  Option.java  ValidationRules.java  package-info.java
src/main/java/com/justtiffins/rest/customthali/: CustomThaliController.java  CustomThaliRepository.java  CustomThaliRepositoryImpl.java
src/main/java/com/justtiffins/rest/customthali/domain/: Category.java  CustomThali.java  VariantModel.java
src/main/java/com/justtiffins/rest/customthali/excelimport/: CustomThaliExcelImportController.java  CustomThaliExcelImportService.java  CustomThaliExcelImportServiceImpl.java  CustomThaliExcelImportTagsEnum.java
src/main/java/com/justtiffins/rest/fixedthali/: FixedThali.java  FixedThaliController.java  FixedThaliRepository.java  FixedThaliRepositoryImpl.java
src/main/java/com/justtiffins/rest/fixedthali/excelimport/: FixedThaliExcelImportTagsEnum.java  FixedThaliImportController.java  FixedThaliImportService.java  FixedThaliImportServiceExcelImpl.java
src/main/java/com/justtiffins/rest/merithali/: MeriThali.java  MeriThaliController.java  package-info.java
src/main/java/com/justtiffins/rest/mongo/: MongoConfig.java  MongoConnector.java  MongoInterface.java
src/main/java/com/justtiffins/rest/ordering/: OrderingService.java  package-info.java
src/main/java/com/justtiffins/rest/ordering/domain/: Order.java
src/main/java/com/justtiffins/rest/ordering/payment/: package-info.java
src/main/java/com/justtiffins/rest/user/domain/: Address.java  User.java
src/main/resources/import/: FixedThali.xlsx  TodayCustomThali.xlsx
src/test/java/com/justtiffins/rest/: RestApiApplicationTests.java
src/test/java/com/justtiffins/rest/customthali/: InsertMongoDBDocs.java
src/test/java/com/justtiffins/rest/customthali/excelimport/: CustomThaliExcelImportServiceImplTest.java
src/test/java/com/justtiffins/rest/fixedthali/excelimport/: FixedThaliImportServiceExcelImplTest.java
